{
  "apiKey": "AIzaSyBvKWbtXJ_NQLb6m1xpC1sOojkzP0UCNMg",
  "authDomain": "radiolib-5f387.firebaseapp.com",
  "projectId": "radiolib-5f387",
  "storageBucket": "radiolib-5f387.firebasestorage.app",
  "messagingSenderId": "1005124415107",
  "appId": "1:1005124415107:web:b58d2e60642f7eb51175b6"
}
